/* General Style */
* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: wf_segoe-ui_normal, Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    font-size: 1rem;
    color: #343a40;
    background-color: #f1f1f1;
    font-weight: 400;
    text-align: left;
    margin-bottom: 100px;
}

h1, h2, h3, h4, h5, h6, .h2 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    vertical-align: middle;
    border-style: none;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

/* Layouts */
.container {
    width: 100%;
    padding: 20px;
    margin: auto;
}

.container-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 40px;
    background-color: #f1f1f1;
}

.grid-layout {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;
}

.navbar-grid {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
    background: #fff;
}

.navbar-grid-equal, .navbar-grid-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-auto-flow: column;
    align-items: center;
}

@media (min-width: 576px){
    .navbar-grid {
        grid-template-columns: 50px 150px 1fr;
    }

    .navbar-grid-equal > * {
        justify-self: end;
        margin-right: 20px;
    }

    .container-fluid {
        padding: 10px 20px;
    }
}

.navbar-grid-secondary {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
    background: #fff;
}

/* Nav Brand */
.navbar-brand {
    margin-left: 1rem;
    font-size: 1.25rem;
}

.nav-link > a {
    color: #333333;
}

/* General Purpose */
.pointer {
    cursor: pointer;
}

.img-circle {
    border-radius: 50%;
}

.divider {
    height: 0;
    margin: 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
}

/* Side-Bar Nav */
.side-navbar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 15px;
}

.side-navbar > a, .profile-avatar {
    display: block;
    padding: 20px;
    color: #333333
}

.side-navbar > a:hover {
    background-color: #ddd;
    color: grey;
}

.side-navbar > a > i {
    margin-right: 20px;
}

.profile-avatar > span {
    margin-left: 10px;
} 

/* Cards */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}

.card-img {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-date {
    color: #6c757d;
    font-style: italic;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-footer {
    display: flex;
    align-content: center;
    justify-content: space-around;
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer > * {
    padding-left: 3px;
    cursor: pointer; 
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 60px; 
    text-align: center;
    background-color: #f5f5f5;
}

/* Login & Sign up Buttons */
.btn-close {
    font-size: 36px;
    color: #333333;
    padding-right: 15px;
    padding-bottom: 10px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
  
.btn.disabled, .btn:disabled {
    opacity: 0.65;
}

.btn-info {
    background-color: #00BBFF;
    border-color: #00BBFF;
    border-width: 0;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
    padding: 15px 50px;
    text-transform: uppercase;
    width: 100%;
}

.btn-info:hover {
    background-color: #00A4E4;
    color: #FFFFFF;
}

.add {
    width: 56px;
    height: 56px;;
    border-radius: 50%;
    background: #F44336;
    position: fixed;
    bottom: 10%;
    right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;
    cursor: pointer;
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    z-index: 4;
    transition: 0.5s;
}

.add:hover {
    transform: scale(1.1);
}

/* Forms */
.form {
    width: 100%;
    max-width: 330px;
    margin: auto;
    margin-top: 15px;
}

.form > h3 {
    margin-bottom: 10px;
}

.form > p {
    margin-top: 20px;
}

.form input[type="text"], .form input[type="password"], .form input[type="email"] {
    border-radius: 3px;
    border: none;
    color: #333333;
    font-size: 16px;
    height: 46px;
    margin-bottom: 5px;
    padding: 13px 12px;
    width: 100%;
}

.read-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.font-weight-normal {
    font-weight: 400 !important;
}

.text-center {
    text-align: center;
}

/* Notifications */
.notify-count {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.notify-count:empty {
    display: none;
}

.notify-available {
    color: #fff;
    background-color: #dc3545;
    border-radius: 50%;
}

.notify .notify-count {
    position: relative;
    top: -1px;
}